{
    "name": "regia/p-7",
    "description": "Openclassroom project, API",
    "authors": [
        {
            "name": "Nerpp",
            "email": "regiaurelien@gmail.com"
        }
    ],
    "require": {}
}
